%template(SMeshBuffer) CMeshBuffer<video::S3DVertex>;
%template(SMeshBufferLightMap) CMeshBuffer<video::S3DVertex2TCoords>;
%template(SMeshBufferTangents) CMeshBuffer<video::S3DVertexTangents>;
%template(SMeshBuffer) CMeshBuffer<video::S3DVertex>;
%template(SMeshBufferLightMap) CMeshBuffer<video::S3DVertex2TCoords>;
%template(SMeshBufferTangents) CMeshBuffer<video::S3DVertexTangents>;
%template(tStringList) core::array< core::stringc >;
%template(tTexArray) core::array< video::ITexture* >;
//%template(tQ3EntityList) core::array < IEntity >;
%template(ISceneNodeList) core::list<ISceneNode*>;
%template(ISceneNodeAnimatorList) core::list<ISceneNodeAnimator*>;
//%template(IXMLReader) IIrrXMLReader<wchar_t, IReferenceCounted>;
//%template(IXMLReaderUTF8) IIrrXMLReader<c8, IReferenceCounted>;
%template(aabbox3df) aabbox3d<f32>;
%template(aabbox3di) aabbox3d<s32>;
%template(dimension2df) dimension2d<f32>;
%template(dimension2du) dimension2d<u32>;
%template(dimension2di) dimension2d<s32>;
//%template(Node) RBTree<KeyType,ValueType>;
//%template(stringc) string<c8>;
//%template(stringw) string<wchar_t>;
//%template(char16) xmlChar<unsigned short>;
//%template(char32) xmlChar<unsigned int>;
//%template(IrrXMLReader) IIrrXMLReader<char, IXMLBase>;
//%template(IrrXMLReaderUTF16) IIrrXMLReader<char16, IXMLBase>;
//%template(IrrXMLReaderUTF32) IIrrXMLReader<char32, IXMLBase>;
%template(line2df) line2d<f32>;
%template(line2di) line2d<s32>;
%template(line3df) line3d<f32>;
%template(line3di) line3d<s32>;
%template(matrix4) CMatrix4<f32>;
%template(path) core::string<fschar_t>;
%template(plane3df) plane3d<f32>;
%template(plane3di) plane3d<s32>;
//%template(position2df) vector2d<f32>;
//%template(position2di) vector2d<s32>;
%template(rectf) rect<f32>;
%template(recti) rect<s32>;
%template(triangle3df) triangle3d<f32>;
%template(triangle3di) triangle3d<s32>;
%template(vector2df) vector2d<f32>;
%template(vector2di) vector2d<s32>;
%template(vector3df) vector3d<f32>;
%template(vector3di) vector3d<s32>;
