TYPEDEF(SMeshBuffer, CMeshBuffer<video::S3DVertex>)
TYPEDEF(SMeshBufferLightMap, CMeshBuffer<video::S3DVertex2TCoords>)
TYPEDEF(SMeshBufferTangents, CMeshBuffer<video::S3DVertexTangents>)
TYPEDEF(SMeshBuffer, CMeshBuffer<video::S3DVertex>)
TYPEDEF(SMeshBufferLightMap, CMeshBuffer<video::S3DVertex2TCoords>)
TYPEDEF(SMeshBufferTangents, CMeshBuffer<video::S3DVertexTangents>)
TYPEDEF(tStringList, core::array< core::stringc >)
TYPEDEF(tTexArray, core::array< video::ITexture* >)
//TYPEDEF(tQ3EntityList, core::array < IEntity >)
TYPEDEF(ISceneNodeList, core::list<ISceneNode*>)
TYPEDEF(ISceneNodeAnimatorList, core::list<ISceneNodeAnimator*>)
//TYPEDEF(IXMLReader, IIrrXMLReader<wchar_t, IReferenceCounted>)
//TYPEDEF(IXMLReaderUTF8, IIrrXMLReader<c8, IReferenceCounted>)
TYPEDEF(aabbox3df, aabbox3d<f32>)
TYPEDEF(aabbox3di, aabbox3d<s32>)
TYPEDEF(dimension2df, dimension2d<f32>)
TYPEDEF(dimension2du, dimension2d<u32>)
TYPEDEF(dimension2di, dimension2d<s32>)
//TYPEDEF(Node, RBTree<KeyType,ValueType>)
//TYPEDEF(stringc, string<c8>)
//TYPEDEF(stringw, string<wchar_t>)
//TYPEDEF(char16, xmlChar<unsigned short>)
//TYPEDEF(char32, xmlChar<unsigned int>)
//TYPEDEF(IrrXMLReader, IIrrXMLReader<char, IXMLBase>)
//TYPEDEF(IrrXMLReaderUTF16, IIrrXMLReader<char16, IXMLBase>)
//TYPEDEF(IrrXMLReaderUTF32, IIrrXMLReader<char32, IXMLBase>)
TYPEDEF(line2df, line2d<f32>)
TYPEDEF(line2di, line2d<s32>)
TYPEDEF(line3df, line3d<f32>)
TYPEDEF(line3di, line3d<s32>)
TYPEDEF(matrix4, CMatrix4<f32>)
TYPEDEF(path, core::string<fschar_t>)
TYPEDEF(plane3df, plane3d<f32>)
TYPEDEF(plane3di, plane3d<s32>)
//TYPEDEF(position2df, vector2d<f32>)
//TYPEDEF(position2di, vector2d<s32>)
TYPEDEF(rectf, rect<f32>)
TYPEDEF(recti, rect<s32>)
TYPEDEF(triangle3df, triangle3d<f32>)
TYPEDEF(triangle3di, triangle3d<s32>)
TYPEDEF(vector2df, vector2d<f32>)
TYPEDEF(vector2di, vector2d<s32>)
TYPEDEF(vector3df, vector3d<f32>)
TYPEDEF(vector3di, vector3d<s32>)
