Const EDS_BBOX_ALL:Int = 33
Const EMWT_IRR_MESH:Int = 1836216937
Const EMWT_COLLADA:Int = 1819045731
Const EMWT_STL:Int = 7107699
Const EMWT_OBJ:Int = 6972015
Const EMWT_PLY:Int = 7957616
Const ESNT_SCENE_MANAGER:Int = 1735290227
Const ESNT_CUBE:Int = 1700951395
Const ESNT_SPHERE:Int = 1919447155
Const ESNT_TEXT:Int = 1954047348
Const ESNT_WATER_SURFACE:Int = 1920229751
Const ESNT_TERRAIN:Int = 1920099700
Const ESNT_SKY_BOX:Int = 1601792883
Const ESNT_SKY_DOME:Int = 1685678963
Const ESNT_SHADOW_VOLUME:Int = 2003069043
Const ESNT_OCTREE:Int = 1920230255
Const ESNT_MESH:Int = 1752393069
Const ESNT_LIGHT:Int = 1952999276
Const ESNT_EMPTY:Int = 2037673317
Const ESNT_DUMMY_TRANSFORMATION:Int = 2037214564
Const ESNT_CAMERA:Int = 1601003875
Const ESNT_BILLBOARD:Int = 1819044194
Const ESNT_ANIMATED_MESH:Int = 1752395105
Const ESNT_PARTICLE_SYSTEM:Int = 1818457200
Const ESNT_Q3SHADER_SCENE_NODE:Int = 1752380273
Const ESNT_MD3_SCENE_NODE:Int = 1597203565
Const ESNT_VOLUME_LIGHT:Int = 1819045750
Const ESNT_CAMERA_MAYA:Int = 1299013987
Const ESNT_CAMERA_FPS:Int = 1181573475
Const ESNT_UNKNOWN:Int = 1852534389
Const ESNT_ANY:Int = 1601793633
Const EFAT_ZIP:Int = 5261658
Const EFAT_GZIP:Int = 1885960807
Const EFAT_FOLDER:Int = 1919183974
Const EFAT_PAK:Int = 4931920
Const EFAT_NPK:Int = 4935758
Const EFAT_TAR:Int = 5390676
Const EFAT_WAD:Int = 4473175
Const EFAT_UNKNOWN:Int = 1852534389
Const SCROLL:Int = 17
Const SCALE:Int = 18
Const ROTATE:Int = 19
Const STRETCH:Int = 20
Const TURBULENCE:Int = 21
Const WAVE:Int = 22
Const IDENTITY:Int = 23
Const VERTEX:Int = 24
Const TEXTURE:Int = 25
Const LIGHTMAP:Int = 26
Const ENVIRONMENT:Int = 27
Const DOLLAR_LIGHTMAP:Int = 28
Const BULGE:Int = 29
Const AUTOSPRITE:Int = 30
Const AUTOSPRITE2:Int = 31
Const TRANSFORM:Int = 32
Const EXACTVERTEX:Int = 33
Const CONSTANT:Int = 34
Const LIGHTINGSPECULAR:Int = 35
Const MOVE:Int = 36
Const NORMAL:Int = 37
Const IDENTITYLIGHTING:Int = 38
Const SINUS:Int = 49
Const COSINUS:Int = 50
Const SQUARE:Int = 51
Const TRIANGLE:Int = 52
Const SAWTOOTH:Int = 53
Const SAWTOOTH_INVERSE:Int = 54
Const NOISE:Int = 55
